# springboot-ecommerce-GCP

./: AWSCloudFormation_Deployment as IaaC.yaml  README.md  pom.xml
src/main/java/com/clementang/shoppingcart/: Common.java  SetupDataLoader.java  ShoppingCartApp.java  WebConfig.java
src/main/java/com/clementang/shoppingcart/controllers/: AdminCategoriesController.java  AdminPagesController.java  AdminProductsController.java  CartController.java  CategoriesController.java  CustomerController.java  PagesController.java
src/main/java/com/clementang/shoppingcart/exception/: NotEnoughProductsInStockException.java  ProductNotExistsException.java
src/main/java/com/clementang/shoppingcart/model/: BillingAddress.java  Cart.java  Category.java  Customer.java  Order.java  Page.java  Payment.java  Privilege.java  Product.java  Role.java  ShippingAddress.java  ShoppingCart.java  User.java
src/main/java/com/clementang/shoppingcart/repository/: BillingAddressRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PageRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/clementang/shoppingcart/security/: ActiveUserStore.java  AuthenticationFacade.java  LoggedUser.java  RegistrationController.java  SecurityConfig.java  customisedAuthenticationSuccessHandler.java  myUserDetailsService.java
src/main/java/com/clementang/shoppingcart/security/impl/: IAuthenticationFacade.java
src/main/java/com/clementang/shoppingcart/service/: CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  ShippingAddressService.java  ShoppingCartService.java  UserService.java
src/main/java/com/clementang/shoppingcart/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/clementang/shoppingcart/util/: Pager.java  USStates.java
src/main/resources/: application.properties  webSecurityConfig.xml
src/main/resources/static/css/: bootstrap.css  index.css
src/main/resources/static/images/: bg-sunset.avif
src/main/resources/templates/: order_history.html
src/main/resources/templates/admin/categories/: add.html
src/main/resources/templates/admin/pages/: add.html  edit.html
src/main/resources/templates/admin/products/: edit.html  index.html
src/main/resources/templates/customer/profile/: index.html
src/main/resources/templates/fragments/: categories.html
src/test/java/com/clementang/shoppingcart/: shoppingcartApplicationTests.java
